{
  "name": "lambda-babel-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.2.15",
    "babel-polyfill": "^6.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-preset-es2015": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-file": "^0.2.0",
    "gulp-install": "^0.6.0",
    "gulp-mocha": "^2.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "mocha": "^2.3.3",
    "node-aws-lambda": "^0.1.6",
    "power-assert": "^1.1.0",
    "run-sequence": "^1.1.4",
    "sinon": "^1.17.2"
  }
}
